{
  "name": "socially",
  "private": true,
  "scripts": {
    "start": "MONGO_URL=mongodb://172.16.10.105:27018/test meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "meteor-node-stubs": "^1.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  },
  "devDependencies": {
    "@types/meteor": "^2.9.2",
    "@types/mocha": "^10.0.1",
    "typescript": "^5.0.4"
  }
}
